# VITE_BASE_URL=https://api-financial-management-system.vercel.app/api/v1
VITE_SUGGESTION_API_URL=https://finance-management-system-suggestions.onrender.com
VITE_BASE_URL=http://localhost:5000/api/v1
